[General]
Name=Untiystation

[Video]
BaseCX=1920
BaseCY=1080
OutputCX=1920
OutputCY=1080
FPSType=0
FPSCommon=60
ScaleType=area
ColorFormat=RGB
ColorRange=Full
ColorSpace=709

[SimpleOutput]
VBitrate=4000
StreamEncoder=nvenc
RecEncoder=x264_lowcpu
RecQuality=Stream
FilePath=/home/dae-rog/Vidéos
FileNameWithoutSpace=true
RecFormat=mkv
RecRB=false
Preset=medium
ABitrate=128
NVENCPreset=ll
EnforceBitrate=true
UseAdvanced=true
VodTrackEnabled=false

[Output]
Mode=Simple

[AdvOut]
TrackIndex=1
RecType=Standard
RecTracks=1
FFOutputToFile=true
FFVEncoderId=0
FFAEncoderId=0
FFAudioTrack=1
Encoder=obs_x264
Rescale=true
RecFilePath=/home/dae/Vidéos
RecFileNameWithoutSpace=true
RecFormat=mkv
RecEncoder=ffmpeg_nvenc
Track1Bitrate=320
Track2Bitrate=320
Track3Bitrate=320
Track4Bitrate=320
Track5Bitrate=320
Track6Bitrate=320
Track1Name=Stream
Track2Name=Enregistrement
FFFormat=
FFFormatMimeType=
FFVEncoder=
FFAEncoder=
FFAudioMixes=1
Pre22.1Settings=true
RescaleRes=1366x768
RecRescaleRes=1366x768
FFRescaleRes=1366x768
FLVTrack=1
VodTrackIndex=2

[Hotkeys]
OBSBasic.Transition={\n    "bindings": []\n}
OBSBasic.QuickTransition.2={\n    "bindings": [\n        {\n            "key": "OBS_KEY_NUM1",\n            "shift": true\n        }\n    ]\n}
OBSBasic.StartRecording={\n    "bindings": [\n        {\n            "control": true,\n            "key": "OBS_KEY_NUM9"\n        }\n    ]\n}
OBSBasic.StopRecording={\n    "bindings": [\n        {\n            "control": true,\n            "key": "OBS_KEY_NUM9"\n        }\n    ]\n}

[Audio]
MonitoringDeviceName=Monitor of USB PnP Audio Device Stéréo analogique
MonitoringDeviceId=alsa_output.usb-0c76_USB_PnP_Audio_Device-00.analog-stereo.monitor

[Stats]
geometry=AdnQywACAAAAAAGgAAAB7wAABMMAAAMoAAABogAAAgoAAATBAAADIQAAAAAAAAAAB4A=

[Panels]
CookieId=D94C8A10C200645D

[Twitch]
AddonChoice=3

[Stream1]
IgnoreRecommended=false
MovedOldEnforce=true
